<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/common/main.css" rel="stylesheet">
    <link href="/common/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
    <body>
        <div class="nav">
            <a href="/" class="logo">AppleForum</a>
            <a href="/list">목록</a>
            <a href="/time">시간</a>
        </div> 
        
        <h4>안녕</h4>
        <p>반가워</p>
        <button type="button" class="btn btn-primary">Primary</button>
        <script src="/common/bootstrap/js/bootstrap.bundle.min.js"></script>
    </body>
</html>